# software-testing-limkedin

./: .gitignore  README.md  pom.xml
src/test/java/com/ni/ta/unideb/: TestRunner.java
src/test/java/com/ni/ta/unideb/stepdef/: BrowserSetUpStepDefinitions.java  HomePageStepDefinitions.java  SignInStepDefinitions.java
src/test/resources/features/: linkedin - header.feature  linkedin - navigationFromHomePageToSignInPage.feature
